langage: csharp
mono: none
dotnet: 5.0.102
solution: TradeSummaryReport.sln
script:
    - dotnet restore
    - dotnet build
    - dotnet test
    - echo -ne '1\n'| dotnet run -p 'TradeSummaryReport/TradeSummaryReport.csproj'   
